<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="movie_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <div class="head">
        <table>
            <tr>
                <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x2-gap-fill" viewBox="0 0 16 16" style="width: 60px; height: 40px; ">
                    <path d="M1 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 9a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
                  </svg></td>
                <td style="padding-right: 70px;"><p style="color: red; text-shadow: 7px 7px 10px black;font-weight: bold;font-size: 50px;margin-left: 30px;margin-right: 850px;">NETFLIX</p></td>
                <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16" style="width: 30px; height: 40px; ">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg></td>
                <td>
                <a href="setting.html" style="margin-left: 50px;font-size: 80px;text-decoration: none;color: white;margin-top: 0px;position:absolute;bottom: 50px;text-shadow: 7px 7px 10px black ;">...</a>
                </td>
            </tr>
        </table>
    </div>
    
     <video  id="bgimage" autoplay muted>
       <source src="demon.mp4" type="video/mp4">
    </video>
    <div class="im">
        
        <h2>Demon Slayer: <br>Kimetsu no Yaiba </h2>
        <button style="background-color:rgba(122, 116, 116, 0.716); opacity: 0.5; color: white;padding: 5px 20px 5px 20px;font-size:25px; border-radius: 6%;margin-left: 10px;">Play</button>
        <button style="background-color:rgba(122, 116, 116, 0.716); opacity: 0.5; color: white;padding: 5px 20px 5px 20px;font-size: 25px;margin-left: 30px;border-radius: 6%;margin-bottom: 30px;margin-top: 30px;">My List</button>
        <p style="font-size: 20px;">After selling charcoal in town, Tanjiro returns home to find his whole family dead. <br>Only his sister Nezuko has survived -- but shes's changed. </p>
    </div>


    <div class="anime">
        <h3 style="margin-bottom: 10px;">Anime</h3>
        <table>
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.XUu_PYhfsmW8j9QPu_q2jAHaLH?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://preview.redd.it/pufrv76zpum71.jpg?auto=webp&s=bcb710416a16390b8fe1ba9fbe9a92f798b21670" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://m.media-amazon.com/images/I/71IrbfU+tyS.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://fiebreseries.com/fr/wp-content/uploads/2021/09/One-Punch-Man_2291_poster_serie0.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://snitt.hu/system/covers/big/covers_2302.jpg?1519418877" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/chainsaw-man-kakashi-seiko.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://otacobitesph.files.wordpress.com/2022/03/image-28.png?w=481" width="195" height="280" style="margin-right: 10px;"></td>
            </tr>
        </table>
    </div>

    <div class="Top_search">
        <h3 style="margin-bottom: 10px;">Top Searches</h3>
        <table>
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.OY1QrUvoH5LELFhtuUhylQAAAA?w=124&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.JBHiYUFF4Cv7q1bcS8MwDwHaLk?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://1.bp.blogspot.com/-0UGsJvPUXWk/XSlASZgMigI/AAAAAAAACl4/ZnablxlwxQEHBOWkGVRLqhGLic4VA-cmgCLcBGAs/s1600/66095655_2306930196290824_8977625862287392768_n.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.PWJdJXBiROiHodbAfq7kmwHaKk?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP._6Lo7szz3iBJyDtugvHCFwHaK-?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.5GXMWzjvja13qo-QnUkzHwHaK-?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2023/12/gbkgzu5xyaanuru.jpeg" width="195" height="280" style="margin-right: 10px;"></td>
            </tr>
        </table>
    </div>

    <div class="india">
        <h3 style="margin-bottom: 10px;">Made in India</h3>
        <table>
            <tr>
                <td><img src="https://assets.gadgets360cdn.com/pricee/assets/product/202403/heeramandi_1709554734.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://cdn.flixboss.com/81760391/posters/2790481803902530287.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.AS69Q_PQNPz3D13NSWDALwAAAA?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.98X_Z4uLR5iztMECVJHrdgAAAA?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.imZyz_VqmrIiwQTfhuCU_AHaKs?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.ZkTsCRnnAtGxIc0iqCGk0AAAAA?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://uaetimes.ae/wp-content/uploads/2023/12/Dunki.jpeg" width="195" height="280" style="margin-right: 10px;"></td>
            </tr>
        </table>
    </div>

    <div class="us">
        <h3 style="margin-bottom: 10px;">US TV shows</h3>
        <table>
            <tr>
                <td><img src="https://1.bp.blogspot.com/-6T8Fi_AljDA/X2r-h6BhwII/AAAAAAAABro/pa6oq4PK9qoyd4FCbNEkpyCyPSrMEMDKgCNcBGAsYHQ/s560/index-of-friends-season-1.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/R.cec99c987fe75a1abbd751216f8e24ac?rik=15Y2R1%2bhHbHEXA&riu=http%3a%2f%2fwww.theeffect.net%2fwp-content%2fuploads%2f2015%2f01%2fNetflix-Better-Call-Saul.jpg&ehk=m%2bOwSfuzoaYaD4gNNV1kI4GYA5jJXwwXyddPIaxFKjI%3d&risl=&pid=ImgRaw&r=0" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://cdn-s3.sidereel.com/tv_shows/74793/giant_2x/manifest.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.cPqLWofDlPfSNEq8vXxrsgHaK5?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.j_jxpaGdxEhfg9dbRjj_hAHaK-?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.qBZ6igOgkRqIN3m8bsAn0wAAAA?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.CHln475vPxJSKF5Q2UELlwHaLX?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
            </tr>
        </table>
    </div>

    <div class="block">
        <h3 style="margin-bottom: 10px;">Blockbuster Adventures</h3>
        <table>
            <tr>
                <td><img src="https://deadline.com/wp-content/uploads/2023/01/One-piece2.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.X1ZsudJ6IUGRNc_Z3wLNRAAAAA?w=474&h=702&rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://www.newdvdreleasedates.com/images/posters/venom-let-there-be-carnage-2021-05.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.vO5LdnbG9-7yY79uUZDmGQHaK-?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://www.newdvdreleasedates.com/images/posters/large/aquaman-and-the-lost-kingdom-2022-01.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://external-preview.redd.it/zack-snyder-rebel-moon-part-1-movie-countdown-v0-cWIAHb7MUSH-UrReShnK3KQ_AlWdsEqxF0AztXq4wDs.jpg?auto=webp&s=053c484473ff6cc186176bda249231330daf21c8" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.X_cr86PpJ9W1OgJ2ZrHNxwAAAA?w=470&h=709&rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
            </tr>
        </table>
    </div>

    <div class="award">
        <h3 style="margin-bottom: 10px;">Award-Winning TV shows</h3>
        <table>
            <tr>
                <td><img src="https://image.tmdb.org/t/p/w300/3th5xbj2SvrjZ4Zy85hau2c94Rz.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://dnm.nflximg.net/api/v6/WNk1mr9x_Cd_2itp6pUM7-lXMJg/AAAABdqId4Wh3STRoTvHFWryc5TRZavgE2-NhyHLEwTWaxGxVgflDffRJvpIY12yvqMPSbVydzpzDBE9a1WtQRw1-CchgAnPH3RfJeXEbIpp8BwkQrLczrM2MX5UDgVRjKd7K7r0sw.jpg?r=fe2" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.NrSw5S27O5GJnIwiw3VvVwHaNK?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://nerdbot.com/wp-content/uploads/2022/09/wednesday-768x960.jpeg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.chk_R8RBG4QaBiy4-QfqdwHaKd?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://br.web.img3.acsta.net/pictures/19/09/18/13/46/1341879.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://hips.hearstapps.com/hmg-prod/images/thecrown4x6-1524844662.jpg?crop=1xw:1xh;center,top&resize=980:*" width="195" height="280" style="margin-right: 10px;"></td>
            </tr>
        </table>
    </div>

    <div class="south">
        <h3 style="margin-bottom: 10px;">South India Cinema</h3>
        <table>
            <tr>
                <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/mad-2023-et00370942-1695798072.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.kJsZmOg4AVlvmlLzliy-jQHaLH?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/hi-nanna-et00364503-1701678655.jpg" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.E7cM4Y60HeZUTfxAo-IYgwHaJQ?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/OIP.Q4XuxCF0JlL77HEZkOUn2wAAAA?rs=1&pid=ImgDetMain" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://th.bing.com/th/id/R.c4c1c5c8d2ab61eb2f1e12dfaa5680d9?rik=8LRMMVR5EtbzVA&riu=http%3a%2f%2fwww.impawards.com%2fintl%2findia%2f2015%2fposters%2fbahubali_the_beginning_xlg.jpg&ehk=KOT59U9I3EyyXvPZzpzSYrZjAZ%2bY3%2fQc%2bNPBSerMtTk%3d&risl=&pid=ImgRaw&r=0" width="195" height="280" style="margin-right: 10px;"></td>
                <td><img src="https://assets.gadgets360cdn.com/pricee/assets/product/202305/Takkar_1684090236.jpg" width="195" height="280" style="margin-right: 10px;"></td>
            </tr>
        </table>
    </div>



</body>
</html>